<<<<<<< HEAD
SERVER_API_PORT=3021
=======
SERVER_API_PORT=3020
>>>>>>> 96223513ecfdc9233cb659ccf14464db6129ef90
VERSION=1.0.0


USER_DB = postgres
HOST_DB = localhost
NAME_DB = bioplan
PASS_DB = 12345
PORT_DB = 5432
